.content{
   
   &__list{

    background: #E5E5E5;
    height: 500px;
    display: flex;
    
    
    &__block:nth-child(1){
        background: #C4C4C4;
        width: 500px;
        
        .card{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            img{
                display: block;

                
            }
            h3{
                text-align: left;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                display: flex;
                align-items: center;
                text-transform: capitalize;
                padding-left: 20px;
                
               
                color: #000000;
            }
            p{
                text-align: left;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                display: flex;
                align-items: center;
                padding-left: 20px;
                color: #000000;
                margin-top: 18px;
                
            }
        }
        .sum{
           display: flex;
           justify-content: center;
           margin-top: 40px;
            h3{
                text-align: left;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 45px;
                display: flex;
                align-items: center;
                text-align: right;
                text-transform: uppercase;
                padding: 0 39px;
                color: #000000;
            }
            p{
                text-align: left;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 45px;
                display: flex;
                align-items: center;

                color: #000000;
            }
        }
        .button{
           text-align: center;
           margin-top: 50px;
           button{
            border: 2px solid #404041;
            box-sizing: border-box;
            border-radius: 5px;
            background: transparent;
            width: 314px;
            height: 63px;
           }
        }
    }
    &__block:nth-child(2){
        display: flex;
        justify-content: center;
       width: 500px;
       .text{
          margin-top: 40px;
          
           h3{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 75px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
            
           
            color: #000000;
            
           }
           p{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            padding-top: 5px;
            
            color: #000000;
            
           }
           .button{
            text-align: center;
            margin-top: 35px;
            button{
             border: 2px solid #404041;
             box-sizing: border-box;
             border-radius: 5px;
             background: transparent;
             width: 314px;
             height: 63px;
            }
         }
       }
    }
    &__block:nth-child(3){
        margin: 0 auto;
        display: flex;
        justify-content: center;
       width: 500px;
       .text{
          margin-top: 40px;
           h3{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 75px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
            
            color: #000000;
            
           }
           p{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            padding-top: 5px;
            
            color: #000000;
            
           }
           .button{
            text-align: center;
            margin-top: 35px;
            button{
             border: 2px solid #404041;
             box-sizing: border-box;
             border-radius: 5px;
             background: transparent;
             width: 314px;
             height: 63px;
            }
         }
       }
     }
   }
}