.footer{
    height: 326px;
    background: #9F9F9F;
    display: flex;
    justify-content: center;
    p{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        margin-top: 60px;
        text-transform: uppercase;

        color: #000000;
    }
}