.header{
    background-color: black;
  &__top{
     width: 100%;
     height: 140px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     
     &-logo{
         margin-top: 30px;
       img{
           display: block;
           width: 100%;
           
       }
     }
     &-menu{
       display: flex;
       .list{
        margin: 30px 70px 0 70px;
        a{
            text-decoration: none;
            font-family: Futura PT;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #C4C4C4;
        }
       }
     }
  }
}