@import "smart-grid.less";
@import "fonts.less";
@import "variables.less";
@import "header.less";
@import "content.less";
@import "footer.less";

.reset();
/*.degubGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
}*/
*{
  box-sizing: border-box;
}
body{
  max-width: 100%;
  min-width: 100%;
  
}

